<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website Layout</title>
    <style>
        .container{
            border: 3px solid lightgreen;
            width: 80%;
            line-height: 3.3em;
            margin: 30px  auto;
        }
        div {
            border: 1px solid lightgrey;
            padding: 8px;
            margin:10px;
            font-size: 18px;
        }
        .banner{
            height: 70px;
        }
        .menus{
            height: 37px;
        }
        #box{
            background-repeat:float;
            border: 4px ridge blue ;
            background-color:lightgreen;
            ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            Banner
        </div>
        <div class="menus">
            Menus
        </div>
        <div>
            <div id="box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iusto beatae minima nam autem animi,
                accusantium magnam! Eum cum neque repudiandae, voluptatibus illo assumenda dolor animi sapiente culpa
                modi, accusamus tempore iste voluptatem expedita!
            </div>
            <div id="box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cumque ex excepturi dolore error quaerat
                nulla perferendis eaque optio, minus aspernatur repudiandae perspiciatis ut, facere corrupti laborum?
                Unde culpa fuga quod animi excepturi vel.
            </div>
        </div>
        <div class="footer">
            &copy; All rights reserved by dayax Tech
        </div>
    </div>
</body>

</html>