<html>
    <head>
        <style> 
            .facebook{
                text-align: center;
                color:white;
                font-weight: 600;
                background-color:#483d8b;   
                width:100%;
                height: 4.6%; 
                font-size: 27px;
                font-family: Courier New;
                border-radius: 4.6px;
                margin:0px 0px 50px 0px;
                padding:10px 0px 10px 0px;
            }
            body{
                text-align: center;
                background-color: #d3d3d3;
            }
            .loginwith{
                text-align: center;
                color:white;
                margin:5px 0px 10px 0px;
                border-radius: 6px;
                font-size: 20px;
                background-color: #483d8b;
                width:530px;
                height: 6.2%;
                padding-top: 0px;
                border-style: hidden;
            }
            .login{
                margin-top: 15px;
                text-align: center;
                color:white;
                border-radius: 5px;
                background-color: #483d8b; 
                width:500px;
                height: 5.7%;
                border-style: hidden;
            }
            .textboxes{                
                width:500px;
                height: 5.5%;
                border-style:inset;
                background-origin:;   
                border-color: transparent;
            }
            #email{
                margin-bottom: 2.6px;                
            }
            #password{
                
            }
            .logintoyour{
                font-size: 18px;
                font-family: sans-serif;
            }
            .create{
                margin: 10%;
                padding:5px;
                
            }
            span{
                padding-left: 78px;
            }  sup{
                       font-size:20px;
                   }
                   .or{
                       width:4px;
                       padding: 0px 3px 0px 3px;
                   }
                   .left{
                       text-align: right;
                   }
                   hr{
                       width:236px;
                   }
            table{
                margin: 10px 0px 10px 0px;
            }
            #create{
                padding: 0px 2px 0px 0px;
                text-align: center;  
                margin-right: 0px;
            }
            #account{
                text-align: center;
                padding:0px 0px 0px 12px;
                margin:0px;
            }
            #forgot{
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <p class="facebook">facebook</p>
        <label for="Login to your" class="logintoyour"><strong>Log into your Facebook account to connect to<br><br> Spotify</strong></label><br><br>
        <button class="loginwith">Log in with the Facebook app<span> > </span></button>  
    <table width="100%" cellspacing="0px" height="5%">
 <tr>
    <td class="left"><sub><hr size="2" width="50%" noshade     style="color:red; display:inline-block;"     align="right"></sub></td>
    <td class="or"><sup><sup><sup>or</sup></sup>   </sup></td>
    <td><sub><hr size="2" width="50%" noshade     style="color:red; display:inline-block;"     align="left"></sub></td>
 </tr>
        </table>
        <input type="text" placeholder="Email or Phone" class="textboxes" id="Email"><br>
        <input type="password" placeholder="Facebook Password" class="textboxes" id="password"><br>
        <input  type="submit" Value="Log in" class="login"><br><br>
        <span for="" id="create">Create </span><span id="account">Account</span><br>
        <span for="" id="forgot">Forgot Password?</span>
        <label for="" class="help">-Help Center</label>
    </body>
</html>