<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website Dashboard</title>
    <style>
         @import url("Web Menus\Dynamic Menus.css");
    iframe{
      height: 500px;
      width: 1000px;  
    }
        .topnav {
    overflow: hidden;
    background-color: #333;
    margin-top: 40px;
  }
  
  /* Navbar links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center; 
    padding: 0.5px 16px;    
    text-decoration: none;
    font-family: cursive;
  }
  
  /* Links - change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  } 
        .container{ 
            width: 100%;
            line-height: 3.3em;
            margin: 30px  auto;
        }
        p{
            line-height:1.5em;
            margin-left: 20px;
            padding: 0px;
            font-family:monospace;
        }
          div {  
            font-size: 18px;
        }  
        .banner{
            height: 70px;
        }
    
        #box{
            padding: 0px;
            margin-left: 20px;
            font-family:sans-serif;
            width: 70%;
            text-align:justify;
        }
        
        .footer{
            font-family:fantasy;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <img src="banner_danbe.png" width="100%" />
        </div>
        <div class="topnav">
          <a href="#" class="dy">Home</a>
          <a href="#" class="dy">Our service</a>
          <a href="Horizontal menus.html" target="_self" class="dy">Horizontal Menus</a>
        </div>
        <div>
            <div id="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iusto beatae minima nam autem animi,
                accusantium magnam! Eum cum neque repudiandae, voluptatibus illo assumenda dolor animi sapiente culpa
                modi, accusamus tempore iste voluptatem expedita!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iusto beatae minima nam autem animi,
                accusantium magnam! Eum cum neque repudiandae, voluptatibus illo assumenda dolor animi sapiente culpa
                modi, accusamus tempore iste voluptatem expedita!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iusto beatae minima nam autem animi,
                accusantium magnam! Eum cum neque repudiandae, voluptatibus illo assumenda dolor animi sapiente culpa
                modi, accusamus tempore iste voluptatem expedita!</p>
            </div>
            <div id="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cumque ex excepturi dolore error quaerat
                nulla perferendis eaque optio, minus aspernatur repudiandae perspiciatis ut, facere corrupti laborum?
                Unde culpa fuga quod animi excepturi vel.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iusto beatae minima nam autem animi,
                accusantium magnam! Eum cum neque repudiandae, voluptatibus illo assumenda dolor animi sapiente culpa
                modi, accusamus tempore iste voluptatem expedita!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iusto beatae minima nam autem animi,
                accusantium magnam! Eum cum neque repudiandae, voluptatibus illo assumenda dolor animi sapiente culpa
                modi, accusamus tempore iste voluptatem expedita!</p>
            </div>
        </div>
        <div class="footer">
            &copy; All rights reserved by dayax Tech
        </div>
    </div>
</body>

</html>