<!DOCTYPE html>
 <html style='background-color:orange; text-align:center'>
     <head>
         <style>
             html{
                 
                 text-align:center;
             }
             tr{
                 
                 text-align:center;
             }
             table{
                 
                 text-align:center;
             }
             form{
                 color:blue ;
                 font-family:Arial; 
                 text-align:center;
                 margin: 0% 0% 0% 38%;
             }
             h2{
                 margin-top: 5%;
                 text-align:center;
             }
             body{
                 text-align:center;   
             }
         </style>
     </head>
  <body ><h2>Final Exam Registration</h2>
   <form>
   <table>
    <tr>
     <td>First name<input type='text'  required name='fname' placeholder='First name'/><br/></td>
    </tr>
    <tr>
     <td>Last name<input type='text'  required name='lname' placeholder='Last name'/><br/></td>
    </tr>  
    <tr>
      <td>Email Address<input type='email'  required name='Email Address' placeholder='Email Address'/><br/></td>
    </tr>  
      <td>Country<input type='text'  required name='Country' placeholder='Country'/><br/></td>
    </tr>
    <tr>
        <td><input type='date'/></td>
     </tr>
     <tr>
    <td>Your School name<input type='text'  required name='School name'placeholder='Your School name'/><br/></td> 
     </tr>
     <tr>
    <td>Class<input type='text'  required name='Class' placeholder='Class'/><br/></td>
    <tr>
      <td>Gender<br/></td>
    </tr>
    <tr>
     <td><input type='Radio' name='Gender' Value='Male'/>Male<br/>
         <input type='radio' name='gender' value='Female'/>Female</td><br/>
              </tr>
        <tr>
     <td><input type='Submit' Name='Confirm' value='Accept'/>
     <input type='reset' Name='cancel' value='Reset'/></td>
     </tr>
    </table> 
   </form>
  </body>
 </html>